jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/auto?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
jdbc.maxActive=50


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.66.9.39:5000;databaseName=testuser
#jdbc.username=sqluser
#jdbc.password=pass@wd
#jdbc.maxActive=50
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.25.5.20:1521:iplat
#jdbc.username=iplat
#jdbc.password=platform
#jdbc.maxActive= 50
#jdbc.validationQuery=SELECT 1 FROM TED10

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.25.36.157:1521:BUAPX
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE = yes)(FAILOVER = ON)(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.1.15)(PORT=1521)))(CONNECT_DATA =(SERVICE_NAME = workflow)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 20)(DELAY = 15))))
#jdbc.username=iplat
#portal_iplat
#jdbc.password=iplat
#jdbc.maxActive= 50
#jdbc.validationQuery=SELECT 1 FROM iplat.TED10