#附件存储路径
#UploadFilePath = D:/attachment/file/

#UploadImgPath = D:/attachment/img/

UploadFilePath = E:/tomcat6/webapps/allwinPic/img/
UploadImgPath = E:/tomcat6/webapps/allwinPic/img/

ReadImgPath = http://www.xcrauto.com:8080/allwinPic/img/